﻿#ifndef CANDYMAKER_CORE_MODULE_CONTEXTSHARES_H
#define CANDYMAKER_CORE_MODULE_CONTEXTSHARES_H

#include "candymaker/def/core/module/contextshares.h"

#endif  // CANDYMAKER_CORE_MODULE_CONTEXTSHARES_H
