﻿#ifndef CANDYMAKER_DEF_MAIN_BASESYSTEMCONTEXTMANAGER_H
#define CANDYMAKER_DEF_MAIN_BASESYSTEMCONTEXTMANAGER_H

namespace candymaker {
    class BasesystemContextManager;
}

#endif  // CANDYMAKER_DEF_MAIN_BASESYSTEMCONTEXTMANAGER_H
