﻿#ifndef CANDYMAKER_DEF_MAIN_GAMECONTEXTMANAGER_H
#define CANDYMAKER_DEF_MAIN_GAMECONTEXTMANAGER_H

namespace candymaker {
    class GameContextManager;
}

#endif  // CANDYMAKER_DEF_MAIN_GAMECONTEXTMANAGER_H
