﻿#ifndef CANDYMAKER_TEST_MAINMODULETEST_PACKAGES_PACKAGE_MAINMODULETEST_DEPENDMODULE_H
#define CANDYMAKER_TEST_MAINMODULETEST_PACKAGES_PACKAGE_MAINMODULETEST_DEPENDMODULE_H

#include "fg/util/import.h"

namespace candymaker {
    FG_FUNCTION_VOID(
        dependFunc(
        )
    )
}

#endif  // CANDYMAKER_TEST_MAINMODULETEST_PACKAGES_PACKAGE_MAINMODULETEST_DEPENDMODULE_H
